{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Data": {
        "WcaDbApiContext": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WCADB;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}
